{
  "name": "carrot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "watch": "webpack-dev-server",
    "electron-rebuild": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leolv",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^7.0.2"
  },
  "dependencies": {
    "axios": "^0.11.1",
    "config": "^1.21.0",
    "electron-prebuilt": "^1.2.0",
    "flux": "^2.1.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "url-parse": "^1.1.1"
  }
}
